<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calistenia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #555;
        }
        .post a {
            color: #007bff;
            text-decoration: none;
        }
        .post a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calistenia Blog</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Rutinas</a>
        <a href="#">Contacto</a>
		<a href="#">Redes</a>
    </nav>
    <div class="container">
        <div class="post">
            <h2>Rutina De Resistencia</h2>
            <a href="https://images.app.goo.gl/xJYgRpDXL3tZ5uA77">Upper Body</a>
            <p>Echa por Lada Pridal</a>
        </div>
        <div class="post">
            <h2>Rutina de Piernas</h2>
            <a href="https://images.app.goo.gl/GUX31h5kmbiLGDUu5">Lower Body</a>
            <p>Echa por DeCalistenia.biz</a>
        </div>
        <div class="post">
            <h2>Rutina de Fuerza</h2>
            <a href="https://calisteniapp.com/routines/deku_one_arm_pull_up/SR109">Strength</a>
            <p>Echa Por Calisteniapp</p>
        </div>
      
    </div>
</body>
</html>